{
  "name": "restful-api-koa2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satsuya0114/restful-api-koa2.git"
  },
  "author": "satsuya0114",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satsuya0114/restful-api-koa2/issues"
  },
  "homepage": "https://github.com/satsuya0114/restful-api-koa2#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.1"
  }
}
